# academia

./: README.md  build-all.sh  docker-compose.yml  microservices.txt
back-office/: pom.xml
back-office/src/main/java/com/xzinoviou/academia/backoffice/: BackOfficeApplication.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/config/: AppConfig.java  RedisConfig.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/controller/: AnalyticsController.java  CommandController.java  CourseController.java  DateTimeController.java  QueryController.java  ReportController.java  ResultController.java  StudentController.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/domain/dto/: CourseDto.java  ResultDto.java  StudentDto.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/domain/model/: Course.java  Result.java  ResultGpa.java  Semester.java  Student.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/domain/request/course/: CourseCreateRequest.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/domain/request/result/: ResultCreateRequest.java  ResultUpdateRequest.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/domain/request/student/: StudentCreateRequest.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/feign/: CourseClient.java  ResultClient.java  StudentClient.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/service/: StudentAnalyticsService.java  StudentAnalyticsServiceImpl.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/service/course/: CourseService.java  CourseServiceImpl.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/service/result/: ResultService.java  ResultServiceImpl.java
back-office/src/main/java/com/xzinoviou/academia/backoffice/service/student/: StudentService.java  StudentServiceImpl.java
back-office/src/main/resources/: application.yml  bootstrap.properties
back-office/src/test/java/com/xzinoviou/academia/backoffice/: BackOfficeApplicationTests.java
config/: resultservice-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/xzinoviou/academia/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xzinoviou/academia/configserver/: ConfigServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/xzinoviou/academia/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/xzinoviou/academia/courseservice/config/: AppConfig.java
course-service/src/main/java/com/xzinoviou/academia/courseservice/controller/: CourseController.java
course-service/src/main/java/com/xzinoviou/academia/courseservice/management/: CourseManagement.java  CourseManagementImpl.java
course-service/src/main/java/com/xzinoviou/academia/courseservice/manager/: CourseManager.java  CourseManagerImpl.java
course-service/src/main/java/com/xzinoviou/academia/courseservice/mapper/: CourseMapper.java  CourseMapperImpl.java
course-service/src/main/resources/: application.yml  bootstrap.properties
course-service/src/main/resources/db/migration/: V1.0__create_course_table.sql  V1.0__create_schema.sql
course-service/src/test/java/com/xzinoviou/academia/courseservice/: CourseServiceApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/xzinoviou/academia/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/xzinoviou/academia/eurekaserver/: EurekaServerApplicationTests.java
result-service/: pom.xml
result-service/src/main/java/com/xzinoviou/academia/resultservice/: ResultServiceApplication.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/config/: AppConfig.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/controller/: ResultController.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/domain/dto/: ResultDto.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/domain/jpa/: Result.java  Semester.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/domain/model/: Course.java  Student.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/domain/request/: ResultCreateRequest.java  ResultUpdateRequest.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/domain/request/course/: CourseCreateRequest.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/domain/request/result/: ResultCreateRequest.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/domain/request/student/: StudentCreateRequest.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/feign/: CourseClient.java  StudentClient.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/management/: ResultManagement.java  ResultManagementImpl.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/mapper/: ResultMapper.java  ResultMapperImpl.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/repository/: ResultRepository.java
result-service/src/main/java/com/xzinoviou/academia/resultservice/service/: ResultService.java  ResultServiceImpl.java
result-service/src/main/resources/: application.yml  bootstrap.properties
result-service/src/main/resources/db/migration/: V1.0__create_result_table.sql
result-service/src/test/java/com/xzinoviou/academia/resultservice/: ResultServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/xzinoviou/academia/studentservice/: Constant.java  StudentServiceApplication.java
student-service/src/main/resources/: application.yml  bootstrap.properties
student-service/src/main/resources/db/migration/: V1.0__create_schema.sql  V1.0__create_student_table.sql
student-service/src/test/java/com/xzinoviou/academia/studentservice/: StudentServiceApplicationTests.java
(+26 files in other folders)
